SkillUs - Demo Λογαριασμοί
===========================

Email                       | Κωδικός      | Όνομα
----------------------------|--------------|---------------------------
alice@skillus.com           | alice123     | Alice Costa
bob@skillus.com             | bob123       | Bob Marin
carla@skillus.com           | carla123     | Carla Santos
dimitris@skillus.com        | dimitris123  | Dimitris Papadopoulos
elena@skillus.com           | elena123     | Elena Vasileiou
fanis@skillus.com           | fanis123     | Fanis Georgiadis
g.papadopoulos@test.com     | gpap123      | Γιώργος Παπαδόπουλος
